{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AnomalyDetection": {
    "RobustZScoreThreshold": 3.5,
    "MinimumRelativeDeviation": 0.25,
    "MinimumBaselineSize": 3,
    "MinCarbonIntensity": 0.05,
    "MaxCarbonIntensity": 0.80,
    "IntensityRelativeTolerance": 0.40,
    "HighSeverityRelativeDeviation": 2.0,
    "MediumSeverityRelativeDeviation": 1.0,
    "IntensityHighSeverityDeviation": 1.0,
    "IntensityMediumSeverityDeviation": 0.7
  }
}
